process.env.VUE_APP_apiKey=AIzaSyARjBrmvnTEpelM-9xt_tL0C73pMV7TzDI
process.env.VUE_APP_authDomain=grapherson-afb69.firebaseapp.com
process.env.VUE_APP_databaseURL
process.env.VUE_APP_projectId=grapherson-afb69
process.env.VUE_APP_storageBucket=grapherson-afb69.appspot.com
process.env.VUE_APP_messagingSenderId=683965942828
process.env.VUE_APP_appId=1:683965942828:web:198e4d7b22c4e2dda95589